THEPLATFORM_TOKEN=JRVtgTv4UvNQSiHcrFkCQaB0gIBecDAq
THEPLATFORM_DIRECTORY_PID=49UTt_4J_lY0iTNU
THEPLATFORM_ACCOUNT=http://mps.theplatform.com/data/Account/2673674175

MPX_TOKEN=JRVtgTv4UvNQSiHcrFkCQaB0gIBecDAq
